no-remote-fonts: stackoverflow.com true
stackoverflow.com * image block
stackoverflow.com * inline-script block
stackoverflow.com * 1p-script block
stackoverflow.com * 3p block
stackoverflow.com * 3p-script block
stackoverflow.com * 3p-frame block
stackoverflow.com sstatic.net * allow

